spring.application.name=sistema

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_farmacia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
