spring:
  application:
    name: backend-api-java
    
  datasource:
    url: jdbc:mysql://localhost:3306/farmacia_salud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: 
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

server:
  port: 8080

# Configuraci\u00f3n de la aplicaci\u00f3n
app:
  jwt:
    secret:
    expiration: 86400000  # 24 horas en milisegundos
